In [1]:
import pandas as pd

In [7]:
group1 = pd.read_excel('../data/reflect_write/reflect_write_dmg.xlsx', sheet_name='A', header=None)
group2 = pd.read_excel('../data/reflect_write/reflect_write_dmg.xlsx', sheet_name='B', header=None)

# Set the third row as the header
new_header = group1.iloc[2] 
group1 = group1[3:]  # Remove the data above the third row including the third row
group1.columns = new_header  # Set the new header
new_header = group2.iloc[2] 
group2 = group2[3:]  # Remove the data above the third row including the third row
group2.columns = new_header  # Set the new header

# Reset the index of the DataFrame
group1.reset_index(drop=True, inplace=True)
group2.reset_index(drop=True, inplace=True)

In [17]:
# "Hast du am Donnerstag in der Gruppe oder am Freitag in der Gruppe teilgenommen?" -> "Did you take part in the group on Thursday or the group on Friday?"
# 0 for Thursday, 1 for Friday
full = pd.concat([group1[['User', 'Donnerstag']], group2[['User', 'Donnerstag']]], axis=0)
full.rename(columns={'Donnerstag': 'Group'}, inplace=True)
full = full.drop_duplicates(subset='User', keep='first')
full

2     User Group
0   24kaau     1
1   06elrn     1
2   29kach     1
3   18jarn     1
4   16nael     1
5   01iaon     1
6   04idrn     1
7   05nell     1
8   03darg     1
9   30narn     1
10  04sern     1
11  07hach     1
12  25rnra     1
13  20uebe     1
14  06uerg     1
15  25narn     1
16  20NERN     1
17  10zarn     0
18  29tern     0
19  26nelp     0
20  31thil     1
21  15aneg     0
22  25serf     0
23  02lael     0
24  02naje     0
25  26karn     0
26  18jern     0
27  18kaca     0
28  23neau     0
29  27enrt     0
30  06iaen     0
31  18rain     0
32  04lern     0
33  29sarn     0
34  26rarn     0
35  20iarn     0
36  02nirn     0
37  22kaon     0
38  19leal     0
39  06tarn     0
40  22rerg     0
41  21iach     0
42  09karn     1
43  09narn     0
44  02alrn     1
45  07bach     0
46  19iden     1
47  22eren     1
48  31ierg     1
6   25rarn     1
22  26sarn     0
42  02nern     1

In [18]:
full.shape

(52, 2)

In [16]:
# check the number of duplicated rows
full[full.duplicated()].shape

(45, 2)

In [14]:
full.groupby('User').Group.nunique()

User
01iaon    1
02alrn    1
02lael    1
02naje    1
02nern    1
02nirn    1
03darg    1
04idrn    1
04lern    1
04sern    1
05nell    1
06elrn    1
06iaen    1
06tarn    1
06uerg    1
07bach    1
07hach    1
09karn    1
09narn    1
10zarn    1
15aneg    1
16nael    1
18jarn    1
18jern    1
18kaca    1
18rain    1
19iden    1
19leal    1
20NERN    1
20iarn    1
20uebe    1
21iach    1
22eren    1
22kaon    1
22rerg    1
23neau    1
24kaau    1
25narn    1
25rarn    1
25rnra    1
25serf    1
26karn    1
26nelp    1
26rarn    1
26sarn    1
27enrt    1
29kach    1
29sarn    1
29tern    1
30narn    1
31ierg    1
31thil    1
Name: Group, dtype: int64

In [20]:
full.groupby('Group').count()

2      User
Group
0        27
1        25

In [21]:
full.to_csv('../data/reflect_write/user_group.csv', index=False)